# dotnet-blazor-bakr

./: .gitignore  Bakr.sln  README.md
Bakr/: Bakr.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bakr.Client/: Bakr.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Bakr.Client/Pages/: Auth.razor  EditProduct.razor  FileUpload.razor  Home.razor
Bakr.Client/Pages/Components/: CardPlaceholder.razor  DeleteProduct.razor  EditProduct.razor  FileUpload.razor  Home.razor  NotAdminHome.razor
Bakr.Shared/: Class1.cs
Bakr.Shared/Clients/: GenresClient.cs  ProductsClient.cs
Bakr.Shared/Dtos/: CreateGenreDto.cs  CreateInvoiceDto.cs  CreateProductDto.cs  InvoiceDto.cs  ProductDetails.cs  ProductDto.cs  UpdateInvoiceDto.cs
Bakr.Shared/Entities/: Genre.cs  Invoice.cs  Product.cs  ProductInvoice.cs
Bakr.Shared/Models/: UploadResult.cs
Bakr/Components/: App.razor  _Imports.razor
Bakr/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs  PersistingServerAuthenticationStateProvider.cs
Bakr/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Bakr/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Bakr/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Bakr/Components/Layout/: MainLayout.razor  NavMenu.razor
Bakr/Components/Pages/: Home.razor  Index.razor  NewProduct.razor  NotFoundPage.razor
Bakr/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BakrDbContext.cs  FilesEndpoint.cs
Bakr/Data/Database/: Bakr.db  app.db  bakr.db
Bakr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241022052239_Auth.Designer.cs  20241022052239_Auth.cs  20241025063345_CreateIdentitySchema.Designer.cs  20241025063345_CreateIdentitySchema.cs  20241101150203_InitialAppSchema.Designer.cs  20241101150203_InitialAppSchema.cs  20241101182902_AppSchema.Designer.cs  20241101182902_AppSchema.cs  20241102065344_AppSchema.Designer.cs  20241102065344_AppSchema.cs  ApplicationDbContextModelSnapshot.cs
Bakr/Data/Migrations/Auth/: 20241026040702_CreateIdentitySchema.Designer.cs  20241026040702_CreateIdentitySchema.cs  20241031074009_CreateAuthSchema.Designer.cs  20241031074009_CreateAuthSchema.cs  ApplicationDbContextModelSnapshot.cs
Bakr/Data/Migrations/Bakr/: 20241025062216_CreateBakrSchema.Designer.cs  20241025062216_CreateBakrSchema.cs  20241026040743_CreateAppSchema.Designer.cs  20241026040743_CreateAppSchema.cs  BakrDbContextModelSnapshot.cs
Bakr/Data/Migrations/BakrMain/: 20241022052257_Bakr.Designer.cs  20241022052257_Bakr.cs  BakrDbContextModelSnapshot.cs
Bakr/Dtos/: CreateGenreDto.cs  CreateInvoiceDto.cs  CreateProductDto.cs  InvoiceDto.cs  ProductDto.cs  UpdateInvoiceDto.cs
Bakr/Endpoints/: CustomMapIdentityApi.cs  FilesEndpoint.cs  GenresEndpoint.cs  InvoicesEndpoint.cs  ProductsEndpoint.cs
Bakr/Entities/: Genre.cs  Invoice.cs  Product.cs  ProductInvoice.cs
Bakr/Mapping/: InitialMethods.cs  IntialMethods.cs  ProductMapping.cs
Bakr/Properties/: launchSettings.json
